DATABASE_URL_PG="postgres://default:Tgrx6OU8vyLf@ep-wandering-cherry-a4h1kig1-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
DATABASE_TMP_NAME="stpdb-v2"
# psql "postgres://default:Tgrx6OU8vyLf@ep-wandering-cherry-a4h1kig1.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL_LOCAL="postgres://postgres:root@localhost:5432/devdb"
POSTGRES_URL="postgres://default:Tgrx6OU8vyLf@ep-wandering-cherry-a4h1kig1-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:Tgrx6OU8vyLf@ep-wandering-cherry-a4h1kig1-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:Tgrx6OU8vyLf@ep-wandering-cherry-a4h1kig1-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Tgrx6OU8vyLf@ep-wandering-cherry-a4h1kig1.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-wandering-cherry-a4h1kig1-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="Tgrx6OU8vyLf"
POSTGRES_DATABASE="verceldb"