DATABASE_URL="postgres://default:Tgrx6OU8vyLf@ep-wandering-cherry-a4h1kig1-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"

# psql "postgres://default:Tgrx6OU8vyLf@ep-wandering-cherry-a4h1kig1.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
#POSTGRES_PRISMA_URL_LOCAL="postgres://postgres:root@localhost:5432/devdb"
POSTGRES_URL="postgres://default:Tgrx6OU8vyLf@ep-wandering-cherry-a4h1kig1-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:Tgrx6OU8vyLf@ep-wandering-cherry-a4h1kig1-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:Tgrx6OU8vyLf@ep-wandering-cherry-a4h1kig1-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Tgrx6OU8vyLf@ep-wandering-cherry-a4h1kig1.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-wandering-cherry-a4h1kig1-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="Tgrx6OU8vyLf"
POSTGRES_DATABASE="verceldb"


AUTH_SECRET="YBtLP/hwPtq606mqC9v+YZ5ZNwU4dZkd4CBi26ErEbs="

AUTH_GITHUB_ID=Ov23liK9ZruOgIYqxnCC
AUTH_GITHUB_SECRET=d69c3e8db71bc3443c9832368ab32dbd48908459


VK_SECRET="PHdDoQremOCzEAtfQ77N"
VK_SERVICE_SECRET="2a6c9ddb2a6c9ddb2a6c9ddb4f2974054622a6c2a6c9ddb4c0b839ddc4994a7579ba547"